# Solitaire

source/: Solitaire.sln
source/Solitaire.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitaire.Client.csproj
source/Solitaire.Client/View/: CardView.xaml  CardView.xaml.cs  SolitaireView.xaml  SolitaireView.xaml.cs
source/Solitaire.Client/ViewModel/: CardViewModel.cs  SolitaireViewModel.cs
source/Solitaire.Common/: CardColor.cs  CardValue.cs
source/Solitaire.Common/Utils/: IListExtension.cs
