<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Cards\PNG\10_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\10_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\10_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\10_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\2_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\2_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\2_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\2_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\3_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\3_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\3_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\3_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\4_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\4_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\4_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\4_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\5_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\5_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\5_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\5_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\6_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\6_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\6_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\6_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\7_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\7_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\7_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\7_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\8_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\8_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\8_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\8_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\9_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\9_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\9_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\9_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\ace_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\ace_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\ace_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\ace_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\black_joker.png" />
    <Resource Include="Resources\Cards\PNG\jack_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\jack_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\jack_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\jack_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\king_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\king_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\king_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\king_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\queen_of_clubs.png" />
    <Resource Include="Resources\Cards\PNG\queen_of_diamonds.png" />
    <Resource Include="Resources\Cards\PNG\queen_of_hearts.png" />
    <Resource Include="Resources\Cards\PNG\queen_of_spades.png" />
    <Resource Include="Resources\Cards\PNG\red_joker.png" />
    <Resource Include="Resources\Cards\SVG\10_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\10_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\10_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\10_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\2_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\2_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\2_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\2_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\3_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\3_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\3_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\3_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\4_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\4_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\4_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\4_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\5_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\5_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\5_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\5_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\6_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\6_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\6_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\6_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\7_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\7_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\7_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\7_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\8_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\8_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\8_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\8_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\9_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\9_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\9_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\9_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\ace_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\ace_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\ace_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\ace_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\black_joker.svg" />
    <Resource Include="Resources\Cards\SVG\jack_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\jack_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\jack_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\jack_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\king_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\king_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\king_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\king_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\queen_of_clubs.svg" />
    <Resource Include="Resources\Cards\SVG\queen_of_diamonds.svg" />
    <Resource Include="Resources\Cards\SVG\queen_of_hearts.svg" />
    <Resource Include="Resources\Cards\SVG\queen_of_spades.svg" />
    <Resource Include="Resources\Cards\SVG\red_joker.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitaire.Common\Solitaire.Common.csproj" />
  </ItemGroup>

</Project>
